DATABASE_URL="mongodb+srv://superdiman3:kekeke158%5B%5D@cat-dev.ll8fwvq.mongodb.net/CAT_CETYS"
GOOGLE_CLIENT_ID="856251838528-5754bv5nsp4tl5atbvqlfduqp8vi9qjf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="EjbAHqbzzraTKwjpPSHvn1LzjHrkY6rq"
NODE_ENV="development"
NEXTAUTH_URL="http://localhost:3000"
